# Ecommerce-ScalerBackendProject

./: Readme.md
cartservice/: pom.xml  readme.md
cartservice/src/main/java/dev/navneet/cartservice/: CartserviceApplication.java
cartservice/src/main/java/dev/navneet/cartservice/config/: RedisConfig.java
cartservice/src/main/java/dev/navneet/cartservice/controllers/: CartController.java
cartservice/src/main/java/dev/navneet/cartservice/dtos/: CartDto.java  CartItemDto.java  ExceptionDto.java
cartservice/src/main/java/dev/navneet/cartservice/exceptions/: ControllerAdvices.java  NotFoundException.java
cartservice/src/main/java/dev/navneet/cartservice/mappers/: CartMapper.java
cartservice/src/main/java/dev/navneet/cartservice/models/: Cart.java  CartItem.java
cartservice/src/main/java/dev/navneet/cartservice/repositories/: CartRepository.java
cartservice/src/main/java/dev/navneet/cartservice/services/: CartService.java  CartServiceImpl.java
cartservice/src/main/resources/: application.properties
emailservice/: readme.md
emailservice/src/main/java/dev/navneet/emailservice/: EmailserviceApplication.java
emailservice/src/main/java/dev/navneet/emailservice/consumers/: SendEmailConsumer.java
emailservice/src/main/java/dev/navneet/emailservice/dtos/: SendEmailMessageDto.java
emailservice/src/main/java/dev/navneet/emailservice/utilities/: EmailUtil.java
emailservice/src/main/resources/: application.properties
gateway/: pom.xml  readme.md
gateway/src/main/java/dev/navneet/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/dev/navneet/gateway/: GatewayApplicationTests.java
ordermanagementservice/: pom.xml  readme.md
ordermanagementservice/src/main/java/dev/navneet/ordermanagementservice/: OrdermanagementserviceApplication.java
ordermanagementservice/src/main/java/dev/navneet/ordermanagementservice/config/: AppConfig.java  KafkaProducerClient.java
ordermanagementservice/src/main/resources/: application.properties
paymentservice/: notes.md  pom.xml  readme.md
paymentservice/src/main/java/dev/navneet/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/dev/navneet/paymentservice/: PaymentserviceApplicationTests.java
productservice/: 1.API_Notes  2.DB_Notes  3. Testing_Notes  3.ProductServiceImplementation_Notes  4.Service Bean Injection  5.Redis Cache  Notes  Service Bean Injection.md  pom.xml  readme.md
productservice/src/main/java/dev/navneet/productservice/: ProductserviceApplication.java
productservice/src/main/resources/: application.properties
productservice/src/test/java/dev/navneet/productservice/: ProductserviceApplicationTests.java  RandomTest.java
servicediscovery/: pom.xml  readme.md
servicediscovery/src/main/java/dev/navneet/servicediscovery/: ServicediscoveryApplication.java
servicediscovery/src/main/resources/: application.properties
servicediscovery/src/test/java/dev/navneet/servicediscovery/: ServicediscoveryApplicationTests.java
userservice/: Auth_Notes.md  Notes.md  misc.txt  notes.docx  pom.xml  readme.md
userservice/src/main/java/dev/navneet/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/migration/: V1__init.sql
userservice/src/test/java/dev/navneet/userservice/: RegisteredClientAddingTest.java  UserserviceApplicationTests.java
(+155 files in other folders)
